.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  gap: 20px;
  padding-bottom: 50px;
  padding-right: 50px;
  justify-content: start;
  justify-items: center;
  
}

@media (max-width: 1200px ) and (min-width: 768px) {
  .grid {
    justify-content: center;
  }
}

@media (max-width: 768px ) {
  .grid {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    padding-bottom: 0;
    padding-right: 0;
  }
}
