.categorie {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
  position: relative;
width: 80%;
z-index: 1;
  .style {
    width: 100%;
    margin-bottom: 20px;

.textD {
  position: relative;
  width: 100%;
  font-size: 1rem;
  color: black;
border-radius: 5px;
padding: 0;
  padding-top: 20px;
  padding-bottom: 20px;
background-color: #f6f6f6;
margin-top: -20px;
z-index: 0;
  p {
width: 95%;
font-weight: 300;
padding-left: 20px;
color: #ff6060;
  }

}

    .description {
      display: flex;
      align-items: center;
      border-radius: 5px;
  z-index: 1;
  position: relative;
      margin-top: 20px;
      width: 100%;
        max-width: 1000px;
      p {
        font-size: 20px;
        font-weight: 500;
        margin-right: 10px;
        margin-left: 10px;
      }

      svg {
        width: 25px;
        height: 25px;
      }
    }
  }
}


.center {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
}


.up, .down {
  width: 20px;
  height: 20px;
  cursor: pointer;
}


.a-propos {
 width: 1000px;
  margin-bottom: 34.4px;
}


.menuDeroulant {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

@media (max-width: 1000px) {
.a-propos{
  width: 100%;
}

.categorie{
  width: 100%;
}

.main {
  margin-bottom: 3px;
}
}