#root {
  margin: 0 auto;
}

.page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-content {
  flex: 1; 
}

html {
  height: 100vh;
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr !important;
  }

  .title {
    width: 100%;
  }

  .appartements {
    width: 100%;
    height: auto;
    margin: 10px 0;
  }
}


.app-container {
  max-width: 1280px;
  margin: 0 auto; /* centre horizontalement */
  padding: 0 ; /* espace intérieur à gauche/droite */
}


@media (max-width: 1350px) {
  .app-container {
      padding: 0 20px;
  }

}